* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
.container {
  width: 100vw;
}
.header {
  width: 100%;
  height: fit-content;
}
.header-subnav {
  width: 100%;
  height: fit-content;
  background-color: rgb(215, 75, 51);
  color: white;
  display: flex;
}
.header-subnav-left {
  width: 50%;
  margin-left: 10px;
  cursor: pointer;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.header-subnav-right {
  width: 50%;
  text-align: end;
  margin-right: 10px;
  height: 100%;
}
.header-subnav-right ul {
  height: 100%;
}
.header-subnav-right ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  height: 100%;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  color: white;
}
.header-subnav-right ul li:hover {
  background-color: white;
  color: rgb(215, 75, 51);
}
.header-logoandsearch {
  width: 100%;
  display: flex;
  height: 90px;
  background-color: rgb(235, 234, 234);
}
.header-logo {
  width: 50%;
  display: flex;
  align-items: center;
}
.header-logo img {
  width: 250px;
  height: 57px;
  margin-left: 10px;
}
.header-search {
  width: 50%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
}
.header-search input {
  border: 1px solid rgb(204, 204, 204);
  height: fit-content;
  padding: 10px 5px;
  width: 200px;
}
.header-search input:focus {
  border: 1px solid rgb(204, 204, 204);
  outline: none;
}
.button-search {
  background-color: black;
  color: white;
  width: 50px;
  display: flex;
  height: 37px;
  justify-content: center;
  align-items: center;
}
.header-navmenu {
  width: 100%;
  height: fit-content;
}
.header-navmenu p {
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 44px;
  margin: 0;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header-navmenu p:hover {
  background-color: rgb(215, 75, 51);
  color: white;
}
.body {
  width: 90%;
  margin: auto;
}
.body h3 {
  display: inline-block;
  font-family: sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 17px;
  line-height: 21px;
  color: white;
  background-color: rgb(215, 75, 51);
  padding: 10px;
}
.line {
  width: 100%;
  height: 2px;
  background-color: rgb(215, 75, 51);
}
.follow {
  width: 70%;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-top: 20px;
}
.cart {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 200px;
  color: rgb(215, 75, 51);
}
.cart span {
  text-align: center;
  margin-top: 20px;
}
.pay {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 200px;
  color: rgb(170, 170, 170);
}
.pay span {
  text-align: center;
  margin-top: 20px;
}
.done {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 200px;
  color: rgb(170, 170, 170);
}
.done span {
  text-align: center;
  margin-top: 20px;
}
.tabs {
  width: 100%;
  position: relative;
}
.tabcart {
  width: 100%;
  /* position: absolute; */
}
.title {
  width: 100%;
  display: flex;
  background-color: rgb(246, 246, 246);
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.title p {
  flex: 1;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.controls {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-top: 20px;
}
.controls button {
  padding: 10px 10px;
}
.controls button:first-child {
  background-color: rgb(51, 51, 52);
  color: white;
  margin-right: 20px;
}
.controls button:last-child {
  background-color: rgb(215, 75, 51);
  color: white;
}
.tabpay {
  display: flex;
  display: none;
}
.tabpayitem {
  flex: 1;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabpayitem h3 {
  width: 100%;
  text-align: center;
}
.tabpayitem input {
  padding: 10px 15px;
  border: 1px solid rgb(204, 204, 204);
  width: 90%;
  outline: none;
  border-radius: 5px;
  margin: 5px 0px;
}
.tabpayitem textarea {
  padding: 10px 15px;
  border: 1px solid rgb(204, 204, 204);
  width: 90%;
  height: 200px;
  outline: none;
  border-radius: 5px;
  margin: 5px 0px;
}
.tabpayitem select {
  padding: 10px 15px;
  border: 1px solid rgb(204, 204, 204);
  width: 90%;
  outline: none;
  border-radius: 5px;
  margin: 5px 0px;
}
.footer{
    width: 100%;
    margin-top: 140px;
    cursor: pointer;
}
.footer-line{
    width: 100%;
    height: 1px;
    background-color: #060606;
}
.footer-infor{
    width: 100%;
}
.logo{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.logo img{
  margin: auto;
}
.info{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.infoleft p{
  font-family: serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
.inforight p{
  font-family: serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #686868;
}
.inforight span{
  color: rgb(58,158,219);
}
.header-subnav label {
  display: none;
}
.header-subnav input[type="checkbox"] {
  display: none;
}
/* @media only screen and (max-width: 1025px){
  .tabpay{
    flex-direction: column;
  }
  .tabpayitem{
    margin-top: 10px;
  }
} */

@media (min-width: 769px) and (max-width: 1024px) {
  .tabpay{
    flex-direction: column;
  }
  .tabpayitem{
    margin-top: 10px;
  }
  .body-content {
    flex-direction: column;
  }
  .poster {
    display: none;
  }
  .header-subnav {
    flex-wrap: wrap;
    position: relative;
  }
  .header-subnav-right ul li {
    display: block;
    text-align: left;
  }
  .header-subnav-right {
    position: absolute;
    background-color: rgb(215, 75, 51);
    top: 100%;
    height: fit-content;
    z-index: 3;
    right: -100%;
    margin-right: 0;
    width: fit-content;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .header-subnav-right a {
    text-decoration: none;
  }
  .header-subnav label {
    display: inline-block;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
  }
  .header-subnav input[type="checkbox"] {
    display: flex;
    position: absolute;
    right: 0;
    margin: 5px;
    opacity: 0;
  }
  .header-subnav input:checked + .header-subnav-right {
    right: 0;
  }
  .header-subnavinput: + .header-subnav-right {
    right: 0;
  }
  .listproducts {
    width: 100%;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    padding: 10px 10px;
  }
  .listproducts div img {
    width: 130px;
  }
  .footer {
    width: 100%;
    margin-top: 440px;
    cursor: pointer;
  }
  .body-contentright {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .header{
     max-width: 768px;
     overflow: hidden;
  }
  .body{
     max-width: 768px;
      overflow: hidden;
  }
  .footer{
     max-width: 768px;
      overflow: hidden;
  }
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
  }
  .tabpay{
    flex-direction: column;
  }
  .tabpayitem{
    margin-top: 10px;
  }
  .body-content {
    flex-direction: column;
  }
  .poster {
    display: none;
  }
  .header-subnav {
    flex-wrap: wrap;
    position: relative;
  }
  .header-subnav-right ul li {
    display: block;
    text-align: left;
  }
  .header-subnav-right {
    position: absolute;
    background-color: rgb(215, 75, 51);
    top: 100%;
    height: fit-content;
    z-index: 3;
    right: -100%;
    margin-right: 0;
    width: fit-content;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .header-subnav-right a {
    text-decoration: none;
  }
  .header-subnav label {
    display: inline-block;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
  }
  .header-subnav input[type="checkbox"] {
    display: flex;
    position: absolute;
    right: 0;
    margin: 5px;
    opacity: 0;
  }
  .header-subnav input:checked + .header-subnav-right {
    right: 0;
  }
  .header-subnavinput: + .header-subnav-right {
    right: 0;
  }
  .listproducts {
    width: 100%;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    padding: 10px 10px;
    justify-content: center;
  }
  .listproducts div {
    max-width: 130px;
    height: 200px;
    margin: 3px;
  }
  .listproducts div img {
    max-width: 95%;
  }
  .footer {
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
  }
  .header-logo {
    width: 100%;
  }
  .body-contentright {
    margin-top: 20px;
  }
  .listproducts div {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
  }
  .listproducts div button img {
    display: none;
  }
  .listproducts div button {
    margin: 0 !important;
    align-self: center;

  }
  .listproducts div button p {
    padding: 2px 5px;
    margin: 0;
    background-color: rgb(215, 75, 51);
    color: white;
    font-size: 10px !important;
  }
  .header-logoandsearch{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 10px;
  }
  .header-logo{
    margin: auto;
  }
  .header-logo img{
    margin: auto;
  }
  .header-search{
    margin: 10px auto;
  }
  .header-search input{
    width: 100%;
  }
  .header-panner{
    width: 100%;
    background-size:contain;
  }
  .header-navmenu{
    display: flex;
    flex-direction: column;
  }
  .header-navmenu p:nth-child(even){
    display: none;
  }
  .header-navmenu p{
    width: 100%;
  }
}